name: squares
channels:
  - conda-forge
  - r
  - defaults
dependencies:
  - _r-mutex=1.0.0
  #- appnope=0.1.0
  - backcall=0.1.0
  - bwidget=1.9.11
  - bzip2=1.0.8
  - ca-certificates=2019.10.16
  - cairo=1.14.12
  #- cctools=895
  - certifi=2019.9.11
  #- clang=4.0.1
  #- clang_osx-64=4.0.1
  #- clangxx=4.0.1
  #- clangxx_osx-64=4.0.1
  - click=7.0
  #- compiler-rt=4.0.1
  - curl=7.67.0
  - decorator=4.4.1
  - fontconfig=2.13.0
  - freetype=2.9.1
  - fribidi=1.0.5
  - gettext=0.19.8.1
  #- gfortran_osx-64=4.8.5
  - glib=2.63.1
  - graphite2=1.3.13
  - gsl=2.4
  - harfbuzz=1.8.8
  - icu=58.2
  - ipykernel=5.1.3
  - ipython=7.9.0
  - ipython_genutils=0.2.0
  - jedi=0.15.1
  - jinja2=2.10.3
  - jpeg=9b
  - jupyter_client=5.3.4
  - jupyter_core=4.6.1
  - krb5=1.16.1
  #- ld64=274.2
  - libcurl=7.67.0
  #- libcxx=4.0.1
  #- libcxxabi=4.0.1
  - libedit=3.1.20181209
  - libffi=3.2.1
  #- libgfortran=3.0.1
  - libiconv=1.15
  - libpng=1.6.37
  - libsodium=1.0.16
  - libssh2=1.8.2
  - libtiff=4.1.0
  - libxml2=2.9.9
  #- llvm=4.0.1
  #- llvm-lto-tapi=4.0.1
  #- llvm-openmp=4.0.1
  - make=4.2.1
  - markupsafe=1.1.1
  - ncurses=6.1
  - openssl=1.1.1d
  - pango=1.42.4
  - parso=0.5.1
  - pcre=8.43
  - pexpect=4.7.0
  - pickleshare=0.7.5
  - pip=19.3.1
  - pixman=0.38.0
  - prompt_toolkit=3.0.0
  - ptyprocess=0.6.0
  - pygments=2.4.2
  - python=3.6.9
  - python-dateutil=2.8.1
  - pyzmq=18.1.0
  - r-assertthat=0.2.1
  - r-base=3.6.1
  - r-bh=1.69.0_1
  - r-bit=1.1_14
  - r-bit64=0.9_7
  - r-blob=1.1.1
  - r-cli=1.1.0
  - r-crayon=1.3.4
  - r-dbi=1.0.0
  - r-dbplyr=1.4.0
  - r-digest=0.6.18
  - r-dplyr=0.8.0.1
  - r-fansi=0.4.0
  - r-glue=1.3.1
  - r-magrittr=1.5
  - r-memoise=1.1.0
  - r-pillar=1.3.1
  - r-pkgconfig=2.0.2
  - r-plogr=0.2.0
  - r-prettyunits=1.0.2
  - r-purrr=0.3.2
  - r-r6=2.4.0
  - r-rcpp=1.0.1
  - r-rlang=0.3.4
  - r-rsqlite=2.1.1
  - r-stringi=1.4.3
  - r-stringr=1.4.0
  - r-tibble=2.1.1
  - r-tidyr=0.8.3
  - r-tidyselect=0.2.5
  - r-utf8=1.1.4
  - readline=7.0
  - rpy2=2.9.4
  - setuptools=42.0.1
  - sexpdata=0.0.3
  - six=1.13.0
  - sqlite=3.30.1
  - sqlparse=0.3.0
  - tk=8.6.8
  - tktable=2.10
  - tornado=6.0.3
  - traitlets=4.3.3
  - wcwidth=0.1.7
  - wheel=0.33.6
  - xz=5.2.4
  - zeromq=4.3.1
  - zlib=1.2.11
  - zstd=1.3.7
  - pip:
    - z3-solver==4.8.7.0
prefix: /Users/pmorvalho/opt/miniconda3/envs/squares

